* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Amaranth;
}

.container {
  width: 80%;
  margin: 0 auto;
}

.flexbox {
  display: flex;
  width: 100vw;
  height: 100vh;
}

.flex-1, .flex-2, .flex-3 {
  display: flex;
  flex-direction: column;
  flex: 1;
  justify-content: space-around;
}

.flex-1 {
  background-color: rgb(0, 63, 63);
  color: rgb(196, 196, 196);
  overflow: hidden;
}

.hero h1 {
  font-size: 6em;
  letter-spacing: 5px;
  margin-bottom: 30px;
}

p {
  font-size: 1.2em;
  word-spacing: 5px;
  font-family: open sans;
  margin-bottom: 10px;
}

footer {
  display: flex;
  align-items: flex-end;
}

.social-icon {
  margin-bottom: 30px;
}

.social-icon i {
  margin: 0 5px;
  font-size: 18px;
}

nav ul {
  margin-top: 30px;
  list-style: none;
  display: flex;
  justify-content: space-between;
}

nav ul li a {
  color: rgb(196, 196, 196);
  text-decoration: none;
  text-transform: uppercase;
  font-size: 20px;
}

nav, footer, .hero {
  flex: 1;
}

.card-photo {
  flex: 2;
  overflow: hidden;
}

.card-desc {
  flex: 1;
  display: flex;
  align-items: center;
}

.card-desc h1 {
  margin-bottom: 10px;
}

.card-desc a {
  color: black;
  text-decoration: none;
  position: relative;
}

.card-desc a::after {
  content: '';
  display: block;
  width: 100%;
  height: 2px;
  background-color: black;
  position: absolute;
  bottom: -10px;
}

img {
  width: 100%;
}